---
# tasks file for ansible-role-buildbot

- name: Include default values from files under vars/*.yml
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include OS-specific install tasks
  include: "install-{{ ansible_os_family }}.yml"

- name: Create buildbot group
  group:
    name: "{{ buildbot_group }}"

- name: Create buildbot user
  user:
    name: "{{ buildbot_user }}"
    group: "{{ buildbot_group }}"

- name: Create buildbot_root_dir
  file:
    path: "{{ buildbot_root_dir }}"
    mode: 0755
    owner: "{{ buildbot_user }}"
    group: "{{ buildbot_group }}"
    state: directory
  notify: Restart buildbot

- name: Create buildbot_conf_dir
  file:
    path: "{{ buildbot_conf_dir }}"
    mode: 0755
    owner: "{{ buildbot_user }}"
    group: "{{ buildbot_group }}"
    state: directory
  notify: Restart buildbot

- name: Run buildbot create-master
  command: "{{ buildbot_executable }} create-master {{ buildbot_create_master_flags }} {{ buildbot_conf_dir }}"
  args:
    creates: "{{ buildbot_conf_dir }}/buildbot.tac"
  become: yes
  become_user: "{{ buildbot_user }}"
  notify: Restart buildbot

- name: Create master.cfg
  template:
    src: master.cfg.j2
    dest: "{{ buildbot_conf_file }}"
    validate: "{{ buildbot_executable }} checkconfig %s"
    owner: "{{ buildbot_user }}"
    group: "{{ buildbot_group }}"
    mode: 0640
  notify: Restart buildbot

- name: Start buildbot
  service:
    name: "{{ buildbot_service }}"
    enabled: true
    state: started
